<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
    }
    h1{
        font-size: 80px;
    }
    .pc,
    .tablet,
    .mobile {
        font-size: 60px;
        display: none;
    }
    /* BREAKE POINT điểm bẻ */
    /* pc */
    @media(min-width: 1024px)
    {
        .pc
            {
        display: block;
        color: aqua;
            }
    }
    /* tablet */
    @media (min-width: 740px) and (max-width: 1023px)
    {
        .tablet {
            display: block;
            color: rebeccapurple;
        }
    }
      /* mobile */
      @media(max-width: 739px)
      {
        .mobile{
            display: block;
            color: cadetblue;
        }
      }
</style>
<body>
    <h1>media queries</h1>
    <h2 class="pc">pc</h2>
    <h3 class="tablet">tablet</h3>
    <h4 class="mobile">mobile</h4>
</body>
</html>